<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>点名程序</title>

    <script type="module" src="/main.js" defer></script>

    <!-- Chart.js -->
    <script src="/dist/chart.umd.js"></script>

    <!-- MDUI CSS -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
      integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
      crossorigin="anonymous"
    /> -->

    <!-- MDUI JavaScript -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
      integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
      crossorigin="anonymous"
    ></script> -->

    <!-- Tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="">
    <div class="grid justify-items-center pointer-events-none text">
      <div class="my-8 text-4xl">
        <p class="subpixel-antialiased font-semibold">
          广德中学高三18班专用点名程序
        </p>
      </div>
      <div class="my-4">
        <p id="random_num" class="subpixel-antialiased text-2xl">虚位以待</p>
      </div>
    </div>

    <!-- 条形统计图 -->
    <div>
      <canvas id="students_chart"> </canvas>
    </div>


    <div class="grid justify-items-center mt-4">
      <div class="">
        <button
          type="button"
          onclick="get_random_num()"
          class="box-border h-50 w-30 p-7 rounded-3xl shadow-lg shadow-indigo-300/100 get_student_button"
        >
          抽取学生
        </button>
      </div>
    </div>
  </body>
  <style>
    body{
      background-color: rgb(236, 233, 236);
    }
    .text{
      color :black
    }
    .get_student_button{
      background:white;
    }
  </style>
</html>
